<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- 
    <style>
@import url('https://fonts.googleapis.com/css2?family=Six+Caps&display=swap');

        h1{
        color:maroon;
        font-size: 50px;
        font-family: 'Indiv flower', cursive; 
            text-shadow: 5px 20px 2px  black,10px 40px 5px blue, 20px 50px 6px ;
            text-transform: lowercase;
            font-family:'Indiv flower', cursive; 
        }


        </style>  -->
    












    <!-- <style>





    .box {
            background-color: red;
            width: 500px;
            height: 600px;
            border: 5px solid black;
            margin: 0 auto;
            padding-top: 100px;
        }

        .box2 {
            background-color: green;
            width: 300px;
            height: 400px rgb;
            border: 5px solid rgb rgb(0, 0, 0);
            margin: 0 auto;
            padding: 40px;
        }

        .box3 {
            background-color: rgb(0, 49, 128);
            width: 250px;
            height: 120px;
            border:5px solid rgb(0, 0, 0);
            margin: 0 auto;
            padding-top: 265px;
        }

        .box4 {
            background-color: rgb(0, 255, 213) ;
            width: 200px;
            height: 200px;
            margin: 0 auto;
        }

        .box5 {
            background-color: rgb(255, 230, 0);
                    width: 200px;
                    height: 200px;
                    margin:0 auto;
            }
            .box6{
                background-color: black;
                color:white;
                width: 700px;
                height: 1000px;
                margin:0 auto;
                padding: 50px;
            } 
        
     .box { 

            width: 80%;
             background-color: red;
             width: 200px;
            height: 200px;
            border: 5px solid black;
              margin: 0 0 50px 0;
        }

        .box2 {
             background-color: rgb(0, 26, 255); 
            width: 150px;
            height: 150px;
          border: darkgreen;
            border-radius: 50%;
            margin-left: 20px;
            margin-top: 20px;
        }
.box3{
background-color: gold;
width: 400px;
height: 150px;
border: 5px solid rgb(0, 26, 255);
border-top-left-radius:70px ;
border-bottom-right-radius: 70px;
margin: 50px  ;

}



input{
 border-top: none;
 border-left:none ;
 border-right: none;

}
h1{
border: 4px solid;
border-top:none ;
border-right: none;
}

    </style> -->
    <!-- <style>
        nav{
display:flex ;

        }


       
        </style> -->
























 <!-- <style>
h1 {
color:rebeccapurple;
font-size:50px;
/* font-family: sans-serif;
font-style: oblique;
font-weight: 700;
text-transform: uppercase; 
font-family: 'Six Caps', sans-serif;

} 

</style>--> 

</head>
<body>

<!-- <nav>
        <h1>rang</h1>
        <ul>
            <li>ko'k</li>
            <li>sariq</li>
            <li>qizil</li>
            <li>yashil</li>
         <button>afzalshox</button>   
        </ul>

    </nav>
  -->













<h1>welcome</h1> 
 


</body>

</html>