<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jadval</title>
  <link rel="stylesheet" href="./steyle.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />





</head>

<body>
  <!--


 <h1>
<a href="https://www.google.com" title="bu tugma googie uchun">google</a>
<a href="index.html"title>="bu tugma index uchun">index</a>

<h2 id="past">
   
<a href="#tepa">pasga</a>
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam ea quam reiciendis. Error obcaecati non alias eius libero officia ipsam consequuntur laudantium, asperiores, explicabo quam tempora corrupti possimus eaque fugiat! Quasi odio aspernatur a officia temporibus! Nam, sint iusto qui eum, alias ipsa amet quisquam, animi vel harum ab error id quasi reprehenderit mollitia repellat tempore doloribus dicta sapiente. Aspernatur rem, dolore nam eaque doloribus accusamus odio quis ea alias debitis soluta blanditiis aut dicta quas aperiam magnam fuga magni dolores! Quasi repudiandae earum ducimus? Quidem incidunt suscipit recusandae facere eum nobis molestias repellendus ea. Fugit hic atque veritatis delectus minima. Reiciendis culpa quod voluptatum nulla voluptates ipsa animi itaque rem recusandae reprehenderit rerum iure exercitationem, voluptate labore ipsam dignissimos. Dolores, quae quis voluptatibus voluptatum ipsa est aliquid praesentium porro temporibus voluptate ipsam expedita? Amet quas molestiae distinctio consequuntur nemo voluptatem sit nostrum repudiandae totam sequi quae voluptatibus, accusantium voluptate aliquid possimus aut vitae repellendus repellat delectus quam dolores est quos. Eveniet laudantium veritatis sapiente cupiditate soluta reiciendis, sequi earum, amet officiis commodi provident voluptatem. Numquam optio mollitia earum hic minima aut eveniet in qui cupiditate quos possimus, culpa porro quis cum, rerum nostrum asperiores modi perferendis animi labore reiciendis amet omnis totam a. Ex ratione porro nulla odio. Rem, aliquam magnam quae quaerat mollitia voluptatum quia. Quisquam quasi sit accusamus ex tempore? Perferendis eos vel vitae voluptates dolore repellendus veritatis blanditiis molestias, minus et beatae commodi deserunt reprehenderit tempora voluptas iure? Possimus, placeat nostrum error voluptate, recusandae quod quae iure, architecto nulla saepe doloremque dolore cumque molestiae nobis fuga? Ipsa possimus cupiditate itaque labore autem. Officia minima molestias odit consequuntur labore exercitationem perspiciatis ut vero, sapiente quos aut, laboriosam accusamus. Rem ullam illo, quia dignissimos mollitia delectus, possimus libero distinctio at error neque, reiciendis dolores adipisci dicta molestias eligendi? Et inventore, enim iusto obcaecati aspernatur eos tempore, nesciunt beatae ratione facere, facilis sapiente dicta quae. Doloribus recusandae dignissimos debitis reiciendis fugit iste sint ab quo sed quam repellat quibusdam officiis veritatis ex id esse vero, corrupti dolorem. Modi velit eveniet molestiae odit animi impedit illo repellendus minus ipsum, officia, dicta fuga reiciendis nesciunt quasi, numquam laboriosam nihil distinctio! Deserunt iusto nemo fugiat enim vitae exercitationem architecto qui doloribus sit aperiam beatae natus sequi, veniam sunt. Quis, facilis vero? Qui commodi temporibus rerum, quo culpa laboriosam veritatis amet delectus voluptatum distinctio animi voluptas voluptate maiores adipisci aliquam doloremque illum provident placeat necessitatibus nam a suscipit quae et. Numquam ipsum ut est suscipit non saepe dolores dicta, facilis corporis voluptatum. Pariatur dolores, cum nemo minima laudantium ab commodi maxime eum asperiores distinctio qui sint, rerum nisi ipsam fugit? Dignissimos necessitatibus minus cupiditate ad eius possimus, fuga, accusantium deleniti totam rem, magni facilis doloremque qui molestiae officiis illo voluptatibus! Porro reprehenderit inventore temporibus doloribus rerum explicabo mollitia quia nobis sit eligendi aspernatur ab aut ipsam, est asperiores ratione cum eius officia tenetur voluptatum a. Sint quae alias, provident asperiores amet ratione placeat quidem officiis nostrum beatae dolorum repudiandae consequatur, libero exercitationem adipisci!
</h2>





<h2>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa accusantium laudantium commodi? At magnam, aliquam facilis ullam quia voluptatem ab explicabo eligendi deserunt, incidunt repellendus voluptate autem veniam? Aliquam nam eligendi qui obcaecati non facilis laborum sequi vel aut, itaque ex. Quibusdam, facere tempore? Sint, quasi error itaque iste illo accusamus consectetur maiores possimus placeat at. Itaque minima, minus repudiandae cupiditate doloribus at alias perferendis exercitationem, architecto officia magni, ipsum esse maiores quasi beatae? Sed inventore est ab! Suscipit, tempore labore at illum blanditiis eaque aliquid delectus consequatur sequi, asperiores repellat corporis dignissimos animi quis doloribus earum quod aliquam eum quaerat officiis. Dolores vero officia culpa, minus nemo hic saepe quod velit ut facere similique nesciunt inventore ducimus optio minima voluptatem! Quibusdam beatae molestias sequi odio eaque, ratione quis blanditiis natus laudantium, delectus amet fuga debitis autem atque, illo quasi incidunt aut? Nesciunt id ad nemo temporibus voluptatem tempora natus corrupti distinctio possimus doloremque. Debitis placeat voluptatibus distinctio labore quia, adipisci, sunt ab in ipsa exercitationem consectetur harum recusandae ex vitae blanditiis voluptas vel repellendus. Ad, ea quas cupiditate facere maiores explicabo eaque tempora itaque vitae ipsam nihil officiis molestias rerum placeat consectetur veritatis animi. Vel similique quam hic aut saepe, cum veritatis natus voluptatibus laudantium eveniet ducimus dolorum mollitia sed commodi ab harum quisquam! Quos, sint dolor odit sit tempore ullam totam commodi neque cum ducimus ea explicabo voluptatum ipsum, nostrum labore eos. Ex laudantium possimus consequuntur unde aspernatur recusandae corrupti similique doloribus voluptates necessitatibus illo sunt sed assumenda voluptatem dolore debitis, ipsam minus esse blanditiis in consequatur asperiores. Ex dolores unde, deleniti dolore voluptas voluptatibus! Itaque provident, nihil placeat voluptatem quae modi dolorum ullam officia fugit accusamus repellendus aliquam, mollitia illo odit laboriosam recusandae dolorem adipisci aspernatur. Culpa asperiores dicta cumque impedit quod ea, voluptate numquam harum obcaecati sed quibusdam odio commodi, assumenda minus non iure perferendis consectetur nobis, cum quisquam. Deleniti minus quos ullam ratione quasi tempora, ab natus earum nemo non fugiat explicabo molestiae voluptatum consectetur quam, recusandae odio qui incidunt iste fuga? Nulla illo, labore veritatis laboriosam cum quibusdam architecto magni doloremque, voluptates, assumenda illum quis dolores minus maxime dicta accusamus aliquam rem fugit magnam enim quod? Maxime at impedit mollitia deserunt illum nulla. Non distinctio aspernatur quod alias nemo, aperiam obcaecati dolore dolorem hic repellendus esse, ullam vel voluptatem, impedit temporibus nisi neque magnam debitis similique officiis ratione. Corporis commodi, nihil aliquid accusamus, quo consectetur saepe quisquam culpa sint ex provident? Doloremque itaque magnam id unde cupiditate fuga, dolor veniam ducimus inventore libero odit corporis modi rerum officiis deserunt quasi! Aut atque, tempore vitae consectetur totam possimus perspiciatis odit, sapiente rem ipsa fugiat dolore debitis pariatur modi odio repellendus vero nemo non iure reiciendis? Cupiditate officiis esse, nam maiores quaerat quos rerum facilis, in expedita, iure a ducimus quia velit reprehenderit qui optio delectus ipsam nostrum. Vel asperiores quaerat, dolores corrupti eveniet dolore vero rerum, cum expedita voluptate fugit laudantium error ut. Earum distinctio labore eaque, tenetur perspiciatis voluptatem minima fugit consequatur voluptatibus laudantium. ipsum dolor sit amet consectetur adipisicing elit. Laborum voluptate consequatur iure expedita quaerat voluptas labore facilis impedit necessitatibus accusantium, amet, laudantium, nihil molestias veniam hic! Inventore eligendi maiores similique?
<h2 id="tepa">
<a href="#past">tepaga</a>
</h2>

<table border="1" width="500" height="300" bgcolor="white">

    <tr>
  <th>T/R</th>      
<th colspan="4">  Ismingiz familiya kasbi </th>



    </tr>
    <tr>
  <td ></td> </td> 
<td>afzalshox</td>
<td>kodirov</td>
<td>pragramis</td>
   </tr> 

    <tr>
<td>2</td>
 <td>asadbek</td>
 <td>azimov</td>
 <td></td>
 
  </tr> 

  <tr>
      <td></td>
 <td>3</td>
 <td>farux</td>
 <td>narzuivaef</td>

 </tr> 
  <tr>



</table>



<link rel="stylesheet" href="./steyle.css">


<h2>Afzalshox</h2>
<img src="./230116055_295774.jpg">


<video width="1210"height="1220"controls>
<source src="4_5775137069152076271.mp4" > 
</video>




  


<h1>afzalshox</h1>
<label for="ha">ha</label>
<input type="radio"name="rang"id="ha"><br>






<label for="yoq">yoq</label>
<input type="radio"name="rang"id="yoq"><br>


<label for="haa">haa</label>
<input type="checkbox"name="rang"id="haa"><br>


<label for="yoqq">yoqq</label>
<input type="checkbox"name="rang"id="yoqq">



<div class="box">
<h1>afzalshox </h1>

<h1 class="box-intem">asadbek</h1>

<h1 class="box-intem2">farux</h1>

<h1 class="box-intem3">Ser<span>quyosh</span></h1>
</div>
<div class="sinf">
<h3>welcome</h3>
<p>afzalshox</p>
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam aut quas officiis quo? Expedita tenetur suscipit rerum ipsum officiis neque exercitationem ipsam illum harum. Voluptate minus possimus non vel consequuntur quidem dolorem ipsam architecto? Natus temporibus illum nam! Cumque minus, et sed aspernatur pariatur veritatis itaque rerum dolorem laboriosam, quibusdam placeat quia tenetur veniam sequi aliquam libero quisquam est quas nulla temporibus dolorum! Cum blanditiis quibusdam fugit ducimus? Veritatis debitis eum est ex dolores facilis. Ab impedit aliquid quibusdam cupiditate architecto quasi porro, dolore debitis esse deserunt, voluptatum asperiores quidem. Aliquam eius distinctio porro reiciendis. Iste excepturi autem pariatur ut nemo eaque et repudiandae non. Omnis accusantium maxime unde, dicta, velit explicabo quam sapiente blanditiis expedita iure debitis tempore. Quisquam fuga similique accusantium id non quia voluptatum. Ea voluptates minima earum sunt eligendi? Assumenda minima ad eaque sint consequuntur non, atque dignissimos, molestias nam ab error! Cumque, temporibus incidunt consequuntur ab impedit voluptates culpa et, excepturi, eveniet quasi laboriosam! Eos quasi repudiandae laudantium at enim asperiores aliquid excepturi repellat dolorem! Fugit ipsam, itaque atque laudantium nobis necessitatibus tenetur sit culpa cum possimus molestiae maxime incidunt temporibus minima optio eos minus dolorum iusto nostrum hic sapiente quaerat aliquid excepturi fugiat! Sed? ipsum dolor sit amet consectetur adipisicing elit. Laudantium cupiditate harum ut laboriosam? Debitis maxime aperiam nam culpa incidunt nemo modi quam autem velit quae, voluptatem suscipit, facere corporis vero?
</div>
<span>salom</span>





<div class="sinf">

  <h1>welcome</h1>
  <p>Afzalshox</p>
  <a href="#tepa">past</a>
  <h1 id="past"><span> welcome</span></h1><i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis incidunt alias excepturi nulla, modi odio doloribus eos quibusdam! Doloribus, possimus! Doloremque ratione sapiente facilis dolor laborum. Sapiente explicabo, ea quis quibusdam vitae vero in perferendis quas illum corporis inventore! Minima architecto nihil voluptatibus pariatur hic dicta neque facilis vel obcaecati, error nostrum autem quasi. Esse cumque, nisi tenetur error, suscipit iste explicabo minus placeat aperiam accusamus numquam quisquam aliquid dolore doloribus adipisci earum veniam fugiat impedit mollitia distinctio id officiis saepe? Hic repellendus corporis nemo perspiciatis quod cumque eum modi! Natus eum, rerum nihil, autem velit ad laboriosam sint blanditiis vel, labore harum adipisci nesciunt a voluptates fugit iste odit dolor! Commodi distinctio ullam natus, ad dolores, perspiciatis deserunt, adipisci magnam amet molestiae nam impedit atque corrupti? Odit exercitationem at tempora magnam doloremque in vero id ex labore, ab quibusdam totam voluptatibus neque nostrum recusandae molestias ipsum accusamus tempore quaerat debitis fuga obcaecati omnis velit quisquam! Id molestias repellendus sint, facere itaque ipsa! Iure, id facilis cupiditate impedit ullam ipsum totam. Commodi laborum mollitia dicta iure numquam at sint nostrum neque velit accusantium perferendis officia, officiis provident ipsa eveniet esse iste sunt error pariatur voluptatum cumque! Aperiam ut itaque voluptas cumque ab perferendis quae nostrum quasi possimus at molestiae odio accusamus ducimus, eos aliquid vero. Autem qui, itaque vitae similique eum voluptatum beatae placeat eos officia necessitatibus ipsa doloribus est nostrum aliquam odio facilis consequatur nam, unde numquam eaque repudiandae cupiditate! Sunt officiis dolorem laborum necessitatibus mollitia eum iusto dicta veniam architecto, inventore voluptatibus totam similique aspernatur excepturi autem quo. Nemo tempora, optio eligendi esse, ea blanditiis dolore a rem quisquam deleniti iure expedita? Ullam obcaecati molestiae similique accusamus necessitatibus ab nostrum accusantium quasi. Ipsam saepe expedita neque suscipit distinctio error. Non iusto porro perspiciatis sit, minus est aut aspernatur, sint nulla at, ipsum maiores quidem cum consequatur rem sunt adipisci officiis incidunt odio minima? Consequatur autem non dolorum recusandae adipisci nostrum illo hic aliquam ipsa officia explicabo illum, consectetur sapiente. Vel illo illum ea mollitia, doloremque tempora, incidunt omnis deserunt itaque eum, nesciunt non beatae dicta hic corporis saepe consectetur architecto! Suscipit repudiandae, libero nisi illo, repellendus delectus dicta dolores aperiam iusto eaque sunt sed maxime dolorum doloremque at quibusdam recusandae blanditiis quam temporibus nemo quos repellat laudantium. Eius veniam deleniti culpa aperiam suscipit, tempore voluptates ab. Beatae, at perferendis quaerat veritatis et ducimus, quisquam molestiae assumenda ex fuga natus asperiores ut iste aliquid nesciunt perspiciatis, expedita dicta placeat nemo illum cumque quidem ratione consequuntur. Nam placeat accusantium, iusto quas nulla sapiente, error id voluptatibus at dolor deserunt eos tempora vitae! Sint facere vero ex mollitia ullam? Animi quidem minima unde numquam odio voluptatum cumque, perferendis necessitatibus accusantium eum qui dolorem vel ullam nemo alias blanditiis aliquid quaerat beatae delectus! Aut sequi reprehenderit ullam minus quisquam nulla fuga voluptatum? Sequi voluptatum debitis sunt consequatur praesentium ea laboriosam voluptates repudiandae sint voluptas illo modi a commodi doloribus totam quaerat, provident aliquam facere fugiat numquam odit ipsum soluta error. Veniam neque aliquid doloremque, molestias laboriosam pariatur mollitia, amet non repellendus iure qui dolores consequatur magnam! Facilis quibusdam ipsa earum nesciunt dignissimos tempore vel similique quos, ut hic omnis fuga commodi expedita a unde et libero! Repudiandae adipisci minus consequatur commodi necessitatibus fuga laborum. Tempora, inventore reprehenderit officiis vel nobis debitis! 
<a href="#past">tepa</a>
<h1 id="tepa"></h1>


</div>

-->
<!--afzalshox asad
<div>

</div>

  <div class="content">
    


      <div class="box">afzalshox</div>
      <div class="box2">asadbek</div>
      <div class="box3">uchquraka</div>

  </div> 
-->
<!-- meniki abu
  <div class="content">
<div class="box"></div>


</div> -->
 <!-- <div class="content">
  <div class="box"></div>
  
  
  </div>
     -->
<!--     
<div>
  <i class="fab fa-apple"></i>
      


</div>

<a href="http://google.com"><i class="fab fa-google"></i></a>

<a href="https://t.me/MIT_ProWeb"><i class="fab fa-telegram"></i></a>

-->
 <!--rang rang
 <div class="content"></div>
<div class="content1"></div>
<div class="content2"></div> -->

<div class="content">
  <i class="fas fa-camera-retro"></i>
  <div class="box">
<h1>Canon canonet</h1>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>

<i class="fas fa-star-half"></i>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore debitis ipsam sit iusto. Exercitationem.</p>
<div class="box1">$50</div>
<bottom>buy nov</bottom>


</div>


  </div>





















</body>
</html> 